/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    bottom
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    sides
    {
        type            zeroGradient;
    }
    internal
    {
        type            internal;
    }
    procBoundary3to1
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 1;
    }
}


// ************************************************************************* //
