/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-642b6a1f5c7b
Exec   : blockMesh
Date   : Oct 13 2023
Time   : 11:19:42
Host   : "lap133367"
PID    : 425909
I/O    : uncollated
Case   : /home/khk/OpenFOAM/additiveFoam-public/AdditiveFOAM/tutorials/AMB2018-02-B-AMR
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 5e-05 .. 5e-05
        j : 5e-05
        k : 5e-05 .. 5e-05

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.0005 -0.00025 -0.0003) (0.0025 0.00025 0)
  nPoints: 4697
  nCells: 3600
  nFaces: 11820
  nInternalFaces: 9780
----------------
Patches
----------------
  patch 0 (start: 9780 size: 600) name: bottom
  patch 1 (start: 10380 size: 600) name: top
  patch 2 (start: 10980 size: 840) name: sides
  patch 3 (start: 11820 size: 0) name: internal

End

