/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-642b6a1f5c7b
Exec   : decomposePar -cellProc
Date   : Oct 13 2023
Time   : 11:19:42
Host   : "lap133367"
PID    : 425910
I/O    : uncollated
Case   : /home/khk/OpenFOAM/additiveFoam-public/AdditiveFOAM/tutorials/AMB2018-02-B-AMR
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decomposer hierarchical
Selecting decompositionConstraint refinementHistory
refinementHistory : setting constraints to preserve refinement history
refinementHistory add : reading refinementHistory from time "constant"
refinementHistory add : adding refinementHistory 
refinementHistory apply : reading refinementHistory from time "constant"
refinementHistory apply : adding refinementHistory 

Finished decomposition in 0.001324 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 900
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 180
    Number of processor patches = 2
    Number of processor faces = 210
    Number of boundary faces = 510

Processor 1
    Number of cells = 900
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 3 = 180
    Number of processor patches = 2
    Number of processor faces = 210
    Number of boundary faces = 510

Processor 2
    Number of cells = 900
    Number of faces shared with processor 0 = 180
    Number of faces shared with processor 3 = 30
    Number of processor patches = 2
    Number of processor faces = 210
    Number of boundary faces = 510

Processor 3
    Number of cells = 900
    Number of faces shared with processor 1 = 180
    Number of faces shared with processor 2 = 30
    Number of processor patches = 2
    Number of processor faces = 210
    Number of boundary faces = 510

Number of processor faces = 420
Max number of cells = 900 (0% above average 900)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 210 (0% above average 210)

Wrote decomposition as volScalarField::Internal to cellProc for use in postprocessing.

Time = 0s
--> FOAM Warning : 
    From function const Foam::HashTable<Foam::List<int>, Foam::word>& Foam::polyBoundaryMesh::groupPatchIDs() const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 503
    Removing patchGroup 'internal' which clashes with patch 3 of the same name.

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

