/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : additiveFoam -parallel
Date   : Oct 13 2023
Time   : 11:22:27
Host   : "lap133367"
PID    : 426873
I/O    : uncollated
Case   : /home/khk/OpenFOAM/additiveFoam-public/AdditiveFOAM/tutorials/AMB2018-02-B
nProcs : 6
Slaves : 
5
(
"lap133367.426874"
"lap133367.426875"
"lap133367.426876"
"lap133367.426877"
"lap133367.426878"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 0 outer correctors


Reading field T

Setting auxiliary fields for solidification model

Reading field p_rgh

Reading field U

Reading/calculating face flux field phi


Reading g

Reading hRef
Calculating field g.h

No MRF models present

box span(0.002 0.0002 0.0002) nPoints: (401 41 41)
Assigned all points to a cell in: 1.030113 s
Adding heatSourceModel for beam
Selecting heatSource model superGaussian
Selecting absorption model constant
Reading scan path from: "/home/khk/OpenFOAM/additiveFoam-public/AdditiveFOAM/tutorials/AMB2018-02-B/constant/scanPath"
[0] 
[0] 
[0] --> FOAM FATAL IO ERROR: 
[0] keyword scanPatchName is undefined in dictionary "/home/khk/OpenFOAM/additiveFoam-public/AdditiveFOAM/tutorials/AMB2018-02-B/constant/heatSourceDict/beam"
[0] 
[0] file: /home/khk/OpenFOAM/additiveFoam-public/AdditiveFOAM/tutorials/AMB2018-02-B/constant/heatSourceDict/beam from line 22 to line 36.
[0] 
[0]     From function T Foam::dictionary::lookup(const Foam::word&, bool, bool) const [with T = Foam::word]
[0]     in file /home/khk/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 43.
[0] 
FOAM parallel run exiting
[0] 
[1] 
[1] 
[1] --> FOAM FATAL IO ERROR: 
[1] keyword scanPatchName is undefined in dictionary "IOstream/beam"
[1] 
[1] file: IOstream/beam from line 0 to line 0.
[1] 
[1]     From function T Foam::dictionary::lookup(const Foam::word&, bool, bool) const [with T = Foam::word]
[1]     in file /home/khk/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 43.
[1] 
FOAM parallel run exiting
[1] 
[2] 
[2] 
[2] --> FOAM FATAL IO ERROR: 
[2] keyword scanPatchName is undefined in dictionary "IOstream/beam"
[2] 
[2] file: IOstream/beam from line 0 to line 0.
[2] 
[2]     From function T Foam::dictionary::lookup(const Foam::word&, bool, bool) const [with T = Foam::word]
[2]     in file /home/khk/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 43.
[2] 
FOAM parallel run exiting
[2] 
1	0
2	0.005
Initial path index: 2
Path end time: 0.005
[3] 
[3] 
[3] --> FOAM FATAL IO ERROR: 
[3] keyword scanPatchName is undefined in dictionary "IOstream/beam"
[3] 
[3] file: IOstream/beam from line 0 to line 0.
[3] 
[3]     From function T Foam::dictionary::lookup(const Foam::word&, bool, bool) const [with T = Foam::word]
[3]     in file /home/khk/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 43.
[3] 
FOAM parallel run exiting
[3] 
[4] 
[4] 
[4] --> FOAM FATAL IO ERROR: 
[4] keyword scanPatchName is undefined in dictionary "IOstream/beam"
[4] 
[4] file: IOstream/beam from line 0 to line 0.
[4] 
[4]     From function T Foam::dictionary::lookup(const Foam::word&, bool, bool) const [with T = Foam::word]
[4]     in file /home/khk/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 43.
[4] 
FOAM parallel run exiting
[4] 
[5] 
[5] 
[5] --> FOAM FATAL IO ERROR: 
[5] keyword scanPatchName is undefined in dictionary "IOstream/beam"
[5] 
[5] file: IOstream/beam from line 0 to line 0.
[5] 
[5]     From function T Foam::dictionary::lookup(const Foam::word&, bool, bool) const [with T = Foam::word]
[5]     in file /home/khk/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/dictionaryTemplates.C at line 43.
[5] 
FOAM parallel run exiting
[5] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[lap133367:426863] 5 more processes have sent help message help-mpi-api.txt / mpi-abort
[lap133367:426863] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
